# WCSServer

./: WCSServer.sln
BLL/: BLL.csproj
BLL/CommunicationFormat/: HttpPostFormat.cs  HttpRequest.cs  HttpResponse.cs  SocketToPLCFormat.cs  SocketToWMSFormat.cs
BLL/Handler/: WMSHandler.cs  WebSocketServerBenchmarkPage.cs  WebSocketServerHandler.cs
BLL/JsonObject/: LoginObj.cs  MoveObj.cs  PLCObj.cs  PackObj.cs  PickObj.cs  PutOnObj.cs  SpMoveObj.cs
BLL/PLCStruct/: PLC.cs
BLL/TestServerForPLC/: ClientHandler.cs  DataCache.cs  Server.cs
BLL/Utils/: EnumFormat.cs  TimeStamp.cs
DAL/: DAL.csproj
ServerTest/: Program.cs  ServerTest.csproj
TestServerForPLC/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestServerForPLC.csproj  packages.config
TestServerForPLC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UIL/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UIL.csproj  WindowSystem.xaml  WindowSystem.xaml.cs
UIL/Properties/: AssemblyInfo.cs
XUnitTestForBLL/: UnitTestJson.cs  UnitTestPLC.cs  XUnitTestForBLL.csproj
